NODE_ENV=production
REACT_APP_ENV=production
REACT_APP_URL=https://pv3.swarmcheck.ai
REACT_APP_API_URL=https://api.pv3.swarmcheck.ai
REACT_APP_USE_LOGIN=true
REACT_APP_BUILD_VERSION=0.9
REACT_APP_WIDGET=false
GENERATE_SOURCEMAP=false